<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #head{
            height: 100px;
            background: red;
            position: absolute;
            top:0;
            width:100%;
        }
        #foot{
            height: 100px;
            background: green;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #center{
            background: blue;
            position: absolute;
            top:100px;
            bottom:100px;
            width: 100%;
        }
    </style>
</head>
<body>
<!--上下固定 中间自适应-->
<div id="head"></div>
<div id="center"></div>
<div id="foot"></div>
</body>
</html>