<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #a{
            background: #ff0000;
            height: 200px;
            width: 200px;
            position:relative;
            left:200px;
        }
        #b{
            background: #ffff00;
            height: 200px;
            width: 200px;
            position: relative;
            left:50px;
        }
        #c{
            height: 200px;
            width: 200px;
            background: #00ff00;
            position: absolute;
           left:50px;
            top:-100px;
        }
        #d{
            height:2000px;
        }
        #d div{
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="a">
        div1
    </div>
    <div id="b">
        div2
        <div id="c">
            div3
        </div>
    </div>
    <div id="d">
        <div>广告</div>
    </div>
</body>
</html>