<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>对对对</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #CCCCCC;
            color:white;
            text-align: center;
            margin: 30px auto;
            line-height: 100px;
        }
        figure{
            width: 960px;
            margin: 0 auto;
        }

        figure img{
            width: 960px;
            height: 540px;
            display: block;
        }
        article{
            width: 960px;
            margin: 0 auto;

        }
        .left{
            width: 630px;
            float: left;
            height: 300px;
        }
        .right{
            width: 300px;
            height: 300px;
            float: left;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <h3>页头</h3>
    </header>
    <nav>
        <h3>标题</h3>
    </nav>
    <figure>
        <img src="../images/banner.jpg" alt=""/>
    </figure>
    <article class="clearfix">
        <section class="left">
            <p>ljdaiwhda iwdia jwdl ajwld aiwfin iea gioa eu ghn gal iwe ghh g;gieU Gp g</p>
        </section>
        <section class="right">
            <p>SDAJS  DAJSD AJSDA JSDAJW IWQI IAW OAINIX IAOXI</p>
        </section>
    </article>
    <footer>页脚</footer>


</body>
</html>