<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>一半一半</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #irc{
            background: #cccccc;
            width: 500px;
            height: 600px;
            margin: 0 auto;
        }
        #irc h1{
            text-align: center;
            margin-bottom: 50px;
        }
        #irc li{
            list-style: none;
            text-align: center;
            font-size: 25px;
            font-weight: 900;
            color:#0000ff;
            margin-bottom: 5px;
            display: none;
            opacity: 1;
        }
        #irc .selected{
            display: block;
        }
        #irc .now{
            color:#ffff00;
        }
    </style>
    <script>
        window.onload=function(){
            var oIrc=document.getElementById("irc");
            var aLi=oIrc.getElementsByTagName("li");
            var i=4;
            var j=0;
            function cut(i){
//    i:4-60
                for(var p in aLi){
                    aLi[p].className="";
                }
                for(var j=-4;j<=4;j++){
                    aLi[i+j].className="selected";
                }
                aLi[i].className="selected now";
            }
            var timer;
            function play(n){
                timer=setTimeout(function(){
                    cut(i);
                    i++;
                    clearTimeout(timer);
                    j++;
                    if(j< N.length){
                        play(N[j]-N[j-1]);
                    }
                },n*1000)
            }
            var N=[35.02,37.69,40.69,42.97,46.04,48.31,50.72,52.19,54,56.46,59.40,62.01,64.73,
                67.45,70.09,72.91,78.39,81.07,83.94,86.59,89.45,92.13,94.92,100.53,123.71,128.68,131.59,133.97,
                136.82,139.16,142.20,144.60,147.44,150.11,152.87,155.87,158.33,161.16,166.67,169.37,172.03,
                174.71,177.62,180.74,183.17,186.79,200.09,202.55,205.34,210.78,213.44,216.33,218.94,221.63,224.43,
                227.18,233.27];
            play(N[j]);
        };

    </script>
</head>
<body>
<div id="irc">
    <h1>一半一半</h1>
    <ul>
        <li class="selected"><br></li>
        <li class="selected"><br></li>
        <li class="selected"><br></li>
        <li class="selected"><br></li>
        <li class="selected now">时间的微风吹过</li>
        <li class="selected">缓缓拂过了耳畔</li>
        <li class="selected">你的容颜一直悄悄改变</li>
        <li class="selected">离去太久才发觉</li>
        <li class="selected">回忆里面多少片段</li>
        <li>还能一一浮现在脑海</li>
        <li>想要再重来</li>
        <li>回到年少的姿态</li>
        <li>你的白发也不再</li>
        <li>生命的短暂 生活的阻碍</li>
        <li>已经逝去的五分之三</li>
        <li>还有多少安排 有多少期待</li>
        <li>过去的梦何时捡起来</li>
        <li>年轻的牵绊 老去的无奈</li>
        <li>生命重复着因果循环</li>
        <li>还有谁的身影能永远如此的伟岸</li>
        <li>你的生命给了我一半</li>
        <li>你的爱也给了我一半</li>
        <li>夏天不懂冬日的严寒</li>
        <li>未曾想过人生的辛酸</li>
        <li>曾经有过多少的遗憾</li>
        <li>最后全都微笑着释然</li>
        <li>是否 爱就是要被他人欺诈未来</li>
        <li>却不会悔改</li>
        <li>没有任何的不凡也没有夺目光彩</li>
        <li>我却明白你的意义所在</li>
        <li>别人都无法替代</li>
        <li>就算有时产生几许不快</li>
        <li>你也很快就抛开</li>
        <li>虽然很平淡 没有多少的波澜</li>
        <li>却想时间过更慢</li>
        <li>生命的短暂 生活的阻碍</li>
        <li>已经逝去的五分之三</li>
        <li>还有多少安排 有多少期待</li>
        <li>过去的梦何时捡起来</li>
        <li>年轻的牵绊 老去的无奈</li>
        <li>生命重复着因果循环</li>
        <li>还有谁的身影能永远如此的伟岸</li>
        <li>无论我选择何种未来</li>
        <li>无论你心中如何不安</li>
        <li>最后还是放弃了愤慨</li>
        <li>相信我已能独自承担</li>
        <li>就算脾气总是特别坏</li>
        <li>就算整天抱怨着不满</li>
        <li>却也 怎么都无法放弃</li>
        <li>这孤独港湾</li>
        <li>年轻的牵绊 老去的无奈</li>
        <li>生命重复着因果循环</li>
        <li>还有谁的身影能永远如此的伟岸</li>
        <li>你的生命给了我一半</li>
        <li>你的爱也给了我一半</li>
        <li>夏天不懂冬日的严寒</li>
        <li>未曾想过人生的辛酸</li>
        <li>曾经有过多少的遗憾</li>
        <li>最后全都微笑着释然</li>
        <li>谢谢你让我成为 最幸福的小孩</li>
        <li>感谢你的爱...</li>
        <li><br></li>
        <li><br></li>
        <li><br></li>
        <li><br></li>
    </ul>
</div>

<object data="half and half.mp3" height="0"></object>

</body>
</html>