<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡+右键菜单</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        #container{
            width: 502px;
            position: absolute;
            top:0;
            left:0;
            display: none;
        }
        #animation{
            height:25px;
            background: #000;
            border:1px solid #000;
        }
        #animation li{
            float: left;
            color:#fff;
            background: #ccc;
            text-align: center;
            width: 120px;
            height:25px;
            line-height: 25px;
            cursor: pointer;
            margin-right: 5px;
            opacity: 0.8;
            filter:alpha(opacity=80);
        }
        #animation .select{
            background: #000;
            color:white;
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #role{
            background: #cccccc;
            height: 100px;
            border:1px solid #000000;
        }
        #role li{
            display:none;
            cursor:pointer;
        }
        #role .select{
            display:block;
        }
    </style>
</head>

<body>
<div id="container">
    <ul id="animation">
        <li class="select">一人之下</li>
        <li>全职高手</li>
        <li>狐妖小红娘</li>
        <li>王牌御史</li>
    </ul>
    <ul id="role">
        <li class="select">张楚岚</li>
        <li>叶修</li>
        <li>白月初</li>
        <li>叶言</li>
    </ul>
</div>
<script>
    var oContainer=document.getElementById("container");
    var oAnimation=document.getElementById("animation");
    var oRole=document.getElementById("role");
    var aAli=oAnimation.getElementsByTagName("li");
    var aRli=oRole.getElementsByTagName("li");
    var aBody=document.getElementsByTagName("body")[0];
    function turn(n){
        for(var i=0;i<aAli.length;i++){
            aAli[i].className="";
            aRli[i].className="";
        }
        aAli[n].className="select";
        aRli[n].className="select";
    }
    for(var i=0;i<aAli.length;i++){
        aAli[i].index=i;
        aAli[i].onclick=function(){
           turn(this.index);
        };
    }
    document.oncontextmenu= function(e){
        e=e||window.event;
        //oContainer.style.top= e.clientY+"px";
        //oContainer.style.left= e.clientX+"px";
        oContainer.style.left=((aBody.offsetWidth-502)> e.clientX? e.clientX:(aBody.offsetWidth-502))+"px";
        oContainer.style.top=((aBody.offsetHeight-129)> e.clientY? e.clientY:(e.clientY-129))+"px";
        oContainer.style.display="block";
        return false;
    };
    aBody.bflag=true;
    oContainer.onclick=function(){
       aBody.bflag=false;
    };
    document.onclick=function(){
        if(aBody.bflag){
            oContainer.style.display="none";
        }
        aBody.bflag=true;
    };

</script>
</body>
</html>