<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 242px;
            margin: 200px auto;
        }
        #nav{
            height: 30px;
            border:1px solid #000000;
            width: 240px;
        }
        #nav li{
            height: 30px;
            width: 80px;
            float: left;
            line-height: 30px;
            text-align: center;
            background: #66ccff;
            color:black;
            cursor: pointer;
        }
        #nav .selected{
            background: #000;
            color: #ffffff;
        }
        #content{
            background: #cccccc;
            width: 240px;
            height: 100px;
            border:1px solid #000000;
        }
        #content div{
            display:none;
        }
        #content .selected{
            display:block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected">11</div>
        <div>22</div>
        <div>33</div>
    </div>
</div>

<script>
    var oNav=document.getElementById("nav");
    var aLi=oNav.getElementsByTagName("li");
    var oContent=document.getElementById("content");
    var aDiv=oContent.getElementsByTagName("div");
    var nowindex=0;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            nowindex=this.index;
            change();
        };
    }
    function change(){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className="";
            aDiv[i].className="";
        }
        aLi[nowindex].className="selected";
        aDiv[nowindex].className="selected";
    }
</script>
</body>
</html>